{
  "name": "maxilo-vue-ysz-ui",
  "version": "0.1.0",
  "description": "none",
  "main": "ysz-ui.js",
  "keywords": [
    "ui",
    "vue",
    "maxilo"
  ],
  "author": "maxilo",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.33.0",

    "dayjs": "^1.8.29",
    "vue": "^3.0.5"
  },
  "dependencies": {}
}
